{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "noEmit": true
  },
  "include": ["tests", "src/setupTests.ts"]
}
